{"name":"Zhe - BLOG","short_name":"ZheBLOG","start_url":"https://blog.zhangzhe.dev","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"/img/favicon.png","sizes":"1024x1024","type":"image/png"},{"src":"/img/144.png","sizes":"144x144","type":"image/png"}]}